<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 글 작성</title>

    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <div class="write-container">
        <div class="write-left">
            <div class="wrapper">

                <div class="write-head" style="max-height: 540px; opacity: 1;">
                    <textarea placeholder="제목을 입력하세요" style="height: 66px;"></textarea>
                    <div class="write-head-line"></div>
                    <input placeholder="태그를 입력하세요" class="input-tag" tabindex="2" value>
                </div>

                <div class="toolbar">
                    <button class="h1" value="1">H <span>1</span></button>
                    <button class="h2" value="2">H <span>2</span></button>
                    <button class="h3" value="3">H <span>3</span></button>
                    <button class="h4" value="4">H <span>4</span></button>
                    <div class="toolbar-line"></div>
                </div>

                <div class="write-body">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

            </div>

        </div>
        
        <div class="write-right">

        </div>
    </div>

</body>
</html>